total 56
drwxr-xr-x 2 root root   288 Feb 14 09:19 .
drwxr-xr-x 6 root root   170 Feb 13 10:21 ..
-rwxr--r-- 1 root root    32 Feb 14 07:11 0-hello_world
-rwxr--r-- 1 root root    25 Feb 14 07:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 07:41 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 08:15 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 08:18 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 08:26 5-firstlines
-rwxr--r-- 1 root root    36 Feb 14 08:38 6-third_line
-rwxr--r-- 1 root root    98 Feb 14 09:11 7-file
-rwxr--r-- 1 root root    36 Feb 14 09:18 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 14 09:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 14 09:19 ls_cwd_content
-rw-r--r-- 1 root root    34 Feb 14 07:07 README.md
-rw------- 1 root root 12288 Feb 14 06:49 .readme.md.swp
